<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="school.cs492.MainMenuActivity">

    <ImageView
        android:id="@+id/main_restaurant_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/restaurant_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/restaurant_title_marginLeft"
        android:layout_marginRight="@dimen/restaurant_title_marginRight"
        android:layout_marginTop="@dimen/restaurant_title_marginTop"
        android:textColor="@android:color/black"
        android:textSize="@dimen/restaurant_title_textSize"
        android:textStyle="bold" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scanned_list_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/main_menu_button_margin"
        android:background="@drawable/button_selector"
        android:padding="@dimen/main_menu_button_padding"
        android:text="@string/scan_menu_items"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/main_menu_button_textSize"
        android:textStyle="bold" />

    <Button
        android:id="@+id/scanned_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/change_restaurant_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/main_menu_button_margin"
        android:background="@drawable/button_selector"
        android:padding="@dimen/main_menu_button_padding"
        android:text="@string/scanned_list"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/main_menu_button_textSize"
        android:textStyle="bold|" />

    <Button
        android:id="@+id/change_restaurant_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/main_menu_button_margin"
        android:background="@drawable/button_selector"
        android:onClick="goToRestaurantList"
        android:padding="@dimen/main_menu_button_padding"
        android:text="@string/change_restaurant"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/main_menu_button_textSize"
        android:textStyle="bold" />
</RelativeLayout>
