<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="goToMainMenu"
        android:text="@string/title_button_begin" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_begin"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome"
        android:textSize="48sp" />

    <Button
        android:id="@+id/button_change_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:onClick="goToRestaurantList"
        android:text="@string/click_here" />

    <TextView
        android:id="@+id/change_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/button_change_location"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_toLeftOf="@id/button_change_location"
        android:text="@string/change_location"
        android:textSize="24sp" />
</RelativeLayout>