<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="school.cs492.MainMenuActivity">

    <ImageView
        android:id="@+id/main_restaurant_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="ETCS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scanned_list_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/title_red"
        android:padding="30dp"
        android:text="@string/scan_menu_items"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/scanned_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/change_restaurant_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/title_red"
        android:padding="30dp"
        android:text="@string/scanned_list"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold|" />

    <Button
        android:id="@+id/change_restaurant_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/title_red"
        android:onClick="goToRestaurantList"
        android:padding="30dp"
        android:text="@string/change_restaurant"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</RelativeLayout>
