<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_red"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/location_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/searching_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/searching_location_marginTop"
        android:text="Searching Location ..."
        android:textColor="@android:color/white"
        android:textSize="@dimen/searching_location_textSize" />
</RelativeLayout>